# hbase-annotations

./: README.md  pom.xml
src/main/java/pl/touk/hadoop/hbase/: AnnotationDrivenRowMapper.java  BaseHadoopInteraction.java
src/main/java/pl/touk/hadoop/hbase/annotation/: Column.java  Id.java  Table.java  Timestamp.java
src/test/java/pl/touk/hadoop/hbase/: AnnotationDrivenRowMapperTest.java  AnnotationsIntegrationTest.java  HBaseClusterWrapper.java  SampleEntity.java  SampleHBaseClient.java
src/test/resources/: log4j.xml
